# Setting XDG variables
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"

# libice
ICEAUTHORITY="${ICEAUTHORITY:-$XDG_DATA_HOME/ICEauthority}"

# XAuthority
XAUTHORITY="${XAUTHORITY:-$XDG_RUNTIME_DIR/Xauthority}"

# SSH socket
SSH_AUTH_SOCK="${SSH_AUTH_SOCK:-$XDG_RUNTIME_DIR/ssh-agent.socket}"
